# action-monitor

./: README.md  pom.xml
src/main/java/com/betvictor/action_monitor/: ActiveMonitorApplication.java
src/main/java/com/betvictor/action_monitor/configs/: WebSocketConfig.java
src/main/java/com/betvictor/action_monitor/controllers/: RestController.java
src/main/java/com/betvictor/action_monitor/database/: SpringContext.java
src/main/java/com/betvictor/action_monitor/db/h2/triggers/: AbstractEntityTriggerAdapter.java  PersonAfterDeleteTrigger.java  PersonAfterInsertTrigger.java  PersonAfterUpdateTrigger.java
src/main/java/com/betvictor/action_monitor/domain/: Person.java
src/main/java/com/betvictor/action_monitor/repositories/: PersonRepository.java
src/main/java/com/betvictor/action_monitor/repository/: PersonRepository.java
src/main/java/com/betvictor/action_monitor/services/: PersonService.java  PersonServiceImpl.java
src/main/java/com/betvictor/action_monitor/services/impl/: PersonServiceImpl.java
src/main/java/com/betvictor/action_monitor/services/jms/: TableChangeMessage.java  TableChangeMessageConsumer.java  TableChangeMessageProducer.java
src/main/java/com/betvictor/action_monitor/services/triggers/: AbstractEntityTriggerAdapter.java  PersonAfterDeleteTrigger.java  PersonAfterInsertTrigger.java  PersonAfterUpdateTrigger.java
src/main/java/com/betvictor/action_monitor/services/triggers/h2/: AbstractEntityTriggerAdapter.java  PersonAfterDeleteTrigger.java  PersonAfterInsertTrigger.java  PersonAfterUpdateTrigger.java
src/main/java/com/betvictor/action_monitor/utils/: SpringContext.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/betvictor/action_monitor/: AbstractTest.java  ActiveMonitorAppliactiontests.java
src/test/java/com/betvictor/action_monitor/configs/: MockedTableChangeMessageConsumerConfig.java  MockedTableChangeMessageProducerConfig.java
src/test/java/com/betvictor/action_monitor/controllers/: RestControllerTest.java
src/test/java/com/betvictor/action_monitor/services/: PersonServiceTest.java
src/test/java/com/betvictor/action_monitor/services/jms/: TableChangeMessageConsumerTest.java  TableChangeMessageProducerTest.java
src/test/java/com/betvictor/action_monitor/services/triggers/: PersonTriggerTest.java
