# Database properties
spring.datasource.url=jdbc:h2:mem:betvictor;Mode=DB2
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
spring.datasource.driverClassName=org.h2.Driver

# H2 specific properties
spring.h2.console.enabled=true

# ActiveMQ properties
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# Tomcat
server.port=8079